.rtl {
  .woocommerce-multi-currency.wmc-sidebar.wmc-left:not(.wmc-hover) {
    .wmc-list-currencies {
      .wmc-currency a {
        flex-direction: row;
      }
    }
  }

  .woocommerce-multi-currency.wmc-sidebar.style-1:not(.wmc-left):not(.wmc-right.wmc-hover) {
    .wmc-list-currencies {
      .wmc-currency a {
        flex-direction: row-reverse;
      }
    }
  }

  .woocommerce-multi-currency.wmc-sidebar.wmc-right .wmc-list-currencies .wmc-currency span {
    float: left;
  }

  .woocommerce-multi-currency.wmc-price-switcher {
    .wmc-sub-currency {
      right: 0;
      left: auto;
    }

    .wmc-current-currency {
      padding: 0 0 5px 20px;
    }

    .wmc-current-currency:before {
      left: 0;
      right: auto;
    }
  }

  .woocommerce-multi-currency.wmc-shortcode {
    .wmc-currency-wrapper {
      .wmc-current-currency-arrow {
        right: unset;
        left: 3px;
      }

      .wmc-current-currency {
        .wmc-open-dropdown-currencies {
          right: unset;
          left: 5px;
        }
      }
    }
  }

  .woocommerce-multi-currency.wmc-shortcode.layout9 {
    .wmc-left {
      text-align: right;
    }
  }

  .woocommerce-multi-currency.wmc-shortcode.layout10 {
    .wmc-current-currency {
      padding-left: 20px !important;
      padding-right: 10px !important;

      .wmc-text {
        padding-left: 0;
        padding-right: 5px;
      }

      .wmc-open-dropdown-currencies {
        padding-left: 0;
        padding-right: 5px;
      }
    }

    .wmc-currency span {
      padding: 0 5px 0 0 !important;
    }
  }
}